<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;378&lt;/x&gt;&lt;y&gt;470&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;130;10;10;210;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;339&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;130;10;10;210;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>1529</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CarController
--
~ carView: CarView
~ cars: ArrayList&lt;Car&gt;
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1694</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CarView
--
~ carC: CarController
~ drawPanel: DrawPanel
--
- initComponents(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>1694</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DrawPanel
--
- observers: List&lt;iObserver&gt;
--
# paintComponents(Graphics): void
+ createDrawComponent(Car): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1551</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1694</y>
      <w>506</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1529</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;150.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1837</x>
      <y>1496</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IObserver
--
update(Vehicle): void
render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>1584</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>1870</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DrawComponent
--
- img: BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1584</y>
      <w>165</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1716</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1056</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Car
--
- nrOfDoors: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>1100</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>990</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Vehicle
--
- modelName: string
- body: VehicleBody
- observers: List&lt;IObserver&gt;
--
+ accelerate(double): void
+ decelerate(double): void
+ incrementSpeed(double): void
+ decrementSpeed(double): void
+ subscribe(IObserver): void
+ notifyObservers(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1474</x>
      <y>704</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IMovable
--
move(): void
turnRight(): void
turnLeft(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>814</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1067</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>869</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>VehicleBody
--
- speed: double
- rotation: double
- turnSpeed: double
- color: Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>759</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1166</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Volvo240
--
- engine: TrimmedEngine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1056</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Scania
--
- flatbed: AngledFlatbed
- engine: Engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>891</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Saab95
--
- engine: TurboEngine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1166</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TrimmedEngine
--
- trimFactor: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1034</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Engine
--
- SPEED_FACTOR_CONST: double
- power: double
- turnedOn: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>407</x>
      <y>869</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>IEngine
--
turnOn(): void
turnOff(): void
toggleOn(): void
isTurnedOn(): bolean
speedFactor: double
getPower: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>869</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TurboEngine
--
- turboOn: boolean
--
+ toggleTurbo(): void
+ turboOn(): void
+ turboOff(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>968</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1111</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1034</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>671</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AngledFlatbed
--
- currentFlatbedAngle: double
- maxAngle: double
- minAngle: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>616</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IFlatbed
--
raiseFlatbed(): void
lowerFlatbed(): void
isLowered(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>671</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>957</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>1045</y>
      <w>242</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;410.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>671</y>
      <w>209</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;380.0;170.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>913</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;122.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1100</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;122.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1188</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>44</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vector2D
--
- x: double
- y: double
--
+ add(Vector2D): Vector2D
+ add(double, double): Vector2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>66</y>
      <w>352</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StringHelper
--
+ concatenateStringArr(String[], String[]): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>0</y>
      <w>671</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1441</y>
      <w>1419</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=.
View &amp; Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>902</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;170.0;30.0;170.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1078</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1078</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1166</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1100</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>924</y>
      <w>88</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>572</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SimpleFlatbed
--
- isLowered: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>572</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>319</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Loader&lt;T&gt;
--
# loaded: List&lt;T&gt;
- limit: int
--
+ load(T): void
+ getLoaded(): List&lt;T&gt;
+ unload(): T
+ getAtIndex(int): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>363</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VehicleLoader&lt;T extends Vehicle&gt;
--
+ getNames(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>363</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>682</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>TowingTruck
--
- loader: VehicleLoader&lt;Car&gt;
- flatbed: SimpleFlatbed
- engine: Engine
- pickupRadius: double
--
+ loadCar(Car): void
+ unloadCar(): Car
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>682</y>
      <w>88</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;370.0;10.0;370.0;10.0;160.0;40.0;160.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>363</y>
      <w>165</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;320.0;130.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>572</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;150.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>737</y>
      <w>154</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;50.0;280.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>297</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>VehicleWorkshop&lt;T extends Vehicle&gt;
--
- loader: Loader&lt;T&gt;
--
+ paintJob(Color, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>110</y>
      <w>33</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>143</y>
      <w>33</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>253</y>
      <w>1958</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=.
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>1529</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
